<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="weui-cells weui-cells_after-title">

    <navigator url="./findlove/findlove" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://ommwypwud.bkt.clouddn.com/date.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">找对象</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

    <navigator url="./findlove/findlove" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://ommwypwud.bkt.clouddn.com/messages.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">消息</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

    <navigator url="./findlove/findlove" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://ommwypwud.bkt.clouddn.com/activity.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">报名的活动</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

    <navigator url="./about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="http://ommwypwud.bkt.clouddn.com/about.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">关于</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>


  </view>

</view>